<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style>
            body {
                font-style: normal;
                font-family: Arial, Helvetica, sans-serif;
            }
            .image {
                width: 200px;
                border-radius: 20px;
                border-style: none;
                ;
            }
            .image2 {
                width: 150px;
                height: 150px
            }
            .image3 {
                width: 150px;
                height: 150px;
                border-radius: 150px;
            }
            .text_bar {
                border: none;
                height: 30px;
                width: 200px;
            }
            .tweet {
                background-color: rgb(0, 0, 250);
                opacity: 0.5;
                color: white;
                border-radius: 10px;
                height: 30px;
            }
            .tweet:hover {
                cursor: pointer;
            }

        </style>

    </head>
    <body>
        <img class="image" src="download.jpg">
        <img class="image2" src="download.jpg">
        <img class="image3" src="download.jpg">
        <input  class="text_bar" type="text" placeholder="What's happening?">
        <button class="tweet">
            Tweet
        </button>

    </body>
</html>