<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DOM projects</title>
	<style>
		body {
			font-family: Arial;

		}

		.sub-button {
			border: none;
			background-color: black;
			color: white;
			font-weight: bold;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 7px;
			padding-left: 7px;
			border-radius: 14px;
			margin-bottom: 40px;
		}
		.sub-button:hover {
			cursor: pointer;
		}

		.is-subscribed {
			background-color: rgb(240, 240, 240);
			color: black;
		}

		.cost-input {
			font-size: 15px;
			padding: 10px;
		}
		.calc-button {
			background-color: green;
			color: white;
			border: none;
			padding: 12px 15px;
			font-size: 15px, ;
		}
		.calc-button:hover {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<p>Youtube subcribe button</p>
	<button onclick="subButton()" class="js-subButton sub-button">Subscribe</button>

	<p>Amazon Shipping Calculator</p>
	<input class="js-cost cost-input" placeholder="Cost of order" onkeydown="handleCostKeydown(event);">
	<button class="calc-button" onclick="
		calcTotal()
	">calculate</button>
	<p class="js-totalCost"></p>
	
	<script>

		function subButton() {
			const subButtonElement = document.querySelector('.js-subButton');

			if (subButtonElement.innerHTML === 'Subscribe') {
				subButtonElement.innerHTML = 'Subscribed';
				subButtonElement.classList.add('is-subscribed');
			} else {
				subButtonElement.innerHTML = 'Subscribe';
				subButtonElement.classList.remove('is-subscribed');
			}
		}

		function calcTotal() {
			const inputElement = document.querySelector('.js-cost');
			let cost = Number(inputElement.value);

			if (cost < 40) {
				cost = cost + 10;
			}
			document.querySelector('.js-totalCost').innerHTML = `$${cost}`;	
		}
		calcTotal();
		function handleCostKeydown(event) {
			if (event.key === 'Enter') {
				calcTotal();
			}
		}

	</script>
</body>

</html>